# OpenPF System Configurations
#  /usr/apps/org.tizen.ico.homescreen/res/config/app_attr.conf
#  Sep-25-2014
#

[app-attributes]
# attributes of HomeScreen
org.tizen.ico.homescreen=Menu;kind=HomeScreen;run=Center;noauto;type=menu;multisurface
org.tizen.ico.onscreen=Menu;kind=HomeScreen;run=Center;noauto;type=menu;multisurface
org.tizen.ico.statusbar=Menu;kind=HomeScreen;run=Center;noauto;type=menu
org.tizen.ico.app-samplenavi=Map

# attrinutes of native applictions
org.tizen.soft-keyboard=Menu;kind=SysApp;dispzone=SysApp;layer=SoftKeyboard
org.tizen.setting=CarSetting;kind=SysApp.audio
org.tizen.music-player=Map

# attributes of web applications
MediaPlayer=Map
MyMediaPlayer=Map
MeterWidget=Map
GhostCluster=Map
WinkerLeft=Camera.Left;kind=Maker;dispzone=SysApp.Left;layer=InterruptApp
WinkerLeft.1=NoDisplay;auto;Animation=Slide.toRight;invisiblecpu=no;noconfigure
WinkerRight=Camera.Right;kind=Maker;dispzone=SysApp.Right;layer=InterruptApp
WinkerRight.1=NoDisplay;auto;Animation=Slide.toLeft;invisiblecpu=no;noconfigure

