## statusbar private configration
[statusbar]
wsport=10001
#orientaion(1:VERTICAL, 2:HORIZONTAL)
#orientaion=2

[sound]
#configuration for sounds
sound_default=/usr/share/sounds/mm-camcorder/af_succeed.wav
