[core]
modules=ivi-controller.so
shell=ivi-shell.so

[output]
name=LVDS1
mode=1920x1080
transform=90

[output]
name=VGA1
mode=173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
transform=90

#[output]
#name=X1
#mode=1024x768
#transform=flipped-270

[output]
name=HDMI1
mode=1920x1080
transform=90

[output]
name=HDMI3
mode=1920x1080
transform=90

[output]
name=DP1
mode=1920x1080
transform=90

[output]
name=UNKNOWN1
mode=1280x768
transform=90

[ivi-shell]
cursor-theme=default
cursor-size=32

ivi-module=ivi-layout.so
ivi-surface-creator-path=/usr/bin/LayerManagerControl

[input-method]
path=/bin/weekeyboard

#[keyboard]
#keymap_rules=evdev
#keymap_layout=jp

