#===========================================================================
#
#   OnScreen application configuration file
#
#===========================================================================

#---------------------------------------------------------------------------
# onscreen private configration
#---------------------------------------------------------------------------
[onscreen]

#---------------------------------------------------------------------------
#   Notification setting
#
#   -- type
#       notification type
#       all          : both notification and ongoing
#       notifiaction : notification only
#       ongoing      : ongoing only
#   -- timemout
#       notification popup display time[sec]
#---------------------------------------------------------------------------
[notification]
type=notification
timeout=5

#---------------------------------------------------------------------------
#   OnScreen application log setting
#
#   -- filename
#       log file name
#   -- loglevel
#       none        : all level log print off
#       all         : all level log print on
#       performance : perfromance log print on
#       trace       : trace log print on
#       debug       : debug log print on
#       info        : info log print on
#       warning     : warning log print on
#       critical    : critical print on
#       error       : error print on
#   -- logflush
#       on  : log output with log flush
#       off : log output without log flush
#   -- ecorelog
#       on  : ecore log print enabled
#       off : ecore log print disabled
#---------------------------------------------------------------------------
[log]
filename=OnScreen
loglevel=all
logflush=on
ecorelog=on
# vim:set expandtab ts=4 sw=4:
