##===========================================================================
#
#   StatusBar application configuration file
#
#===========================================================================

#---------------------------------------------------------------------------
#   statusbar private configration
#---------------------------------------------------------------------------
[statusbar]
wsport=10001

##orientation(1:VERTICAL, 2:HORIZONTAL)
#orientation=2

shortcut_app0=org.tizen.ico.app-samplenavi
shortcut_app1=org.tizen.music-player

#---------------------------------------------------------------------------
#   StatusBar application log setting
#
#   -- filename
#       log file name
#   -- loglevel
#       none        : all level log print off
#       all         : all level log print on
#       performance : perfromance log print on
#       trace       : trace log print on
#       debug       : debug log print on
#       info        : info log print on
#       warning     : warning log print on
#       critical    : critical print on
#       error       : error print on
#   -- logflush
#       on  : log output with log flush
#       off : log output without log flush
#   -- ecorelog
#       on  : ecore log print enabled
#       off : ecore log print disabled
#---------------------------------------------------------------------------
[log]
filename=StatusBar
loglevel=all
logflush=on
ecorelog=on

##---------------------------------------------------------------------------
#   configuration for sounds
#----------------------------------------------------------------------------
[sound]
sound_default=/usr/share/sounds/mm-camcorder/af_succeed.wav
