## statusbar private configration
[statusbar]
wsport=10001
##orientation(1:VERTICAL, 2:HORIZONTAL)
#orientation=2

shortcut_app0=org.tizen.ico.app-samplenavi
shortcut_app1=org.tizen.music-player

[sound]
#configuration for sounds
sound_default=/usr/share/sounds/mm-camcorder/af_succeed.wav
