## OpenPF System Configurations
##  /opt/apps/org.tizen.ico.homescreen/res/config/app_attr.conf
##	May-15-2013

#
## default attributes for each application
[app-attributes]
# attrinutes of native applictions
org.tizen.soft-keyboard=Menu;SysApp;dispzone=SysApp;layer=SoftKeyboard
org.tizen.setting=Message;kind=SysApp.audio
# attributes of web applications
DemoMeterApp=Map
GhostCluster=Map
#

