## OpenPF System Configurations
##  /usr/apps/org.tizen.ico.homescreen/res/config/app_attr.conf
##	Jul-26-2013

#
## default icon
[app-icon]
default-icon=/opt/usr/apps/t8j6HTRpuz/res/wgt/images/tizen_32.png

## default attributes for each application
[app-attributes]
# attributes of HomeScreen
org.tizen.ico.homescreen=Menu;HomeScreen;run=Center;noauto;type=menu
org.tizen.ico.onscreen=Menu;HomeScreen;run=Center;noauto;type=menu
org.tizen.ico.statusbar=Menu;HomeScreen;run=Center;noauto;type=menu

# attrinutes of native applictions
org.tizen.soft-keyboard=Menu;SysApp;dispzone=SysApp;layer=SoftKeyboard
org.tizen.setting=CarSetting;kind=SysApp.audio
org.tizen.music-player=Map

# attributes of web applications
DemoMeterApp=Map
GhostCluster=Map
WinkerLeft=Camera.Left;kind=Maker;dispzone=SysApp.Left;layer=InterruptApp
WinkerLeft.1=NoDisplay;auto;Animation=Slide.toRight;invisiblecpu=no;noconfigure
WinkerRight=Camera.Right;kind=Maker;dispzone=SysApp.Right;layer=InterruptApp
WinkerRight.1=NoDisplay;auto;Animation=Slide.toLeft;invisiblecpu=no;noconfigure
#

