fonts{
	font:"DejaVuSans.ttf" "DejaVuSans";
	font:"ttf-japanese-gothic.ttf" "TakaoPGothic";
}

collections {
	group {
		name: "translucent_bg"; // must be the same as in onscreen_*.c
		parts {
			part {
				name: "translucent_bg";
				type: RECT; // plain boring rectangle
				description {
					state: "default" 0.0; // must always exist
					color: 0 0 0 192; // translucent black
					rel1 { // top-left point at (0, 0) [WIDTH * 0 + 0, HEIGHT * 0 + 0]
						relative: 0.0 0.0;
						offset: 0 0;
					}
					rel2 { // bottom-right point at (WIDTH * 1.0 - 1, HEIGHT * 1.0 - 1)
						relative: 1.0 1.0;
						offset: -1 -1;
					}
				}
			}
		}
	}
}
