[homescreen]
tileinfo_rowcnt=3
tileinfo_colcnt=5
tileinfo_valid=1;0;1;1;0;0;0;1;1;1;1;1;0;1;1
tileinfo_type=22;0;11;12;0;0;0;21;11;11;11;11;0;11;0
tileinfo_app0=org.tizen.browser
tileinfo_app3=org.tizen.music-player
tileinfo_app2=org.tizen.gallery
tileinfo_app7=org.tizen.setting
tileinfo_app8=org.tizen.calendar
tileinfo_app9=org.tizen.dialer
tileinfo_app10=org.tizen.calculator
tileinfo_app11=org.tizen.memo
tileinfo_app13=org.tizen.smartsearch

statusbar=org.tizen.ico.statusbar
onscreen=org.tizen.ico.onscreen

bgimage=/opt/share/settings/Wallpapers/Home_default.jpg

[sound]
#configuration for sounds
sound_default=/usr/share/sounds/mm-camcorder/af_succeed.wav

