## onscreen private configration
[onscreen]
wsport=10001
#orientation(1:VERTICAL, 2:HORIZONTAL)
#orientation=1

[sound]
#configuration for sounds
sound_default=/usr/share/sounds/mm-camcorder/af_succeed.wav

