* Thu Dec 18 2014 Mitsuharu Ito <mitsuharu_ito_ab@mail.toyota.co.jp> accepted/tizen/ivi/20141205.050907-3-g27d8f4f
- 0.9.23 release
-- Removed system controller
-- packaging: Move system-controller config files to homescreen package
-- packaging: Make system-controller and murphy-system-controller conflict
-- The error of thumbnail of a share memory buffer is not retried
-- bug fix: TC-1975 - ICO home screen and last app start-up take too long
-- Logging turn off and delete some logs for HomeScreen, StatusBar and OnScreen
-- bug fix: TC-1987 - The live thumbnail becomes transparent after install/uninstall web app by pkgcmd
-- Add the global include files of ico-appfw and Delete junk files
-- bug fix: TC-1152 - compliant with multi-user architecture
-- bug fix: CicoAilItems.cpp: fix a type error
-- bug fix: TC-127 - No notification pop up while incoming call comes on
-- bug fix: TC-67 - Some launched Apps' thumbnail show blank content(same cause TC-1333)
-- bug fix: TC-115 - Click app has no response after switching app for many times. (same cause TC-89)
-- The client which is creating Surface by weston-ivi-shell of GENIVI-LayerManagement is completed in an error
-- improvement: Surface created by weston-ivi-shell of GENIVI-LayerManagement is supported
-- HomeScreen: Adding a config to adjust background of menu window
-- Clean spec file and move manifest file for smack security
-- Clean spec file for Yocto compatibility
-- Adapt the AIL filter used to new ones
-- Fix build Error: Align Callback prototype with new AIL callback ones
-- Fix desktop icons' install path
-- bug fix: Error occurs in client using GENIVI-Layermanagement
-- Replace pkg_info call by pkg_initdb call
-- Fix FTBFS for x86_64
-- Fix compilation with new Murphy resource set interface
-- bug fix: Delete arrays with delete[]
-- service should run in login shell to use profile (efl) env
-- packaging: regenerate weston stubs from protocol
-- Fix EGL build issue when no X11 headers are available
-- Remove ecore-x dependency
-- Removed unnecessary build dependencies

* Tue Apr 08 2014 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/tizen/ivi/panda/20140403.020026@294446b
- 0.9.22 release
-- bug fix: TIVI-3007 - Home button doesn't response after some operations.
-- bug fix: Two or more Display(s) cannot be used.
-- bug fix: SystemController sometimes crashes at the time of deletion of Surface.
-- bug fix: defaultApps.info file overlaps in the definition of a spec file.
-- cleanup debug log messages.
-- Adjusted a gesture operation domain.
-- bug fix: A lot of Surface will be temporarily made from the application which changes the title name of Surface like MiniBrowser.
-- bug fix: TIVI-3018 - unable to launch smartdevicelink-sample-hmi(SDL) in ico homescreen.
-- bug fix: TIVI-3001 - Apps gesture switching fails to work in ICO Homescreen.

* Fri Mar 28 2014 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/tizen/ivi/panda/20140326.234210@52d43be
- bug fix(StatusBar): Clock is not displayed at the time of the first start
- bug fix(StatusBar): Adjustment of the clock image interval

* Wed Mar 26 2014 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/tizen/ivi/release/20140312.115201@3fee487
- bug fix: Notification launch support. (TIVI-2926/1892)
- bug fix: HomeScreen sometimes fails in connection with SystemController at the time of starting.
- bug fix: Local time is supported in the clock display of StatusBar.
- improve: A multiplex notice is supported in OnScreen.
- bug fix: LiveThumbnail of HomeScreen not works when APP installed.
-          Homescreen take over the SURFACE of the old menu to the new menu, when that regenerate the menu.
- Delete as named ico_send_inputevent tool (It is contained in weston-plugin).
- bug fix: Swipe operation cannot be performed.
- Live thumbnail not updated at the time of menu un-displaying.
- Correction of the review indication from a Tizen team.

* Fri Feb 28 2014 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/tizen/ivi/20140226.204656@99d1ebc
- 0.9.21 release
-- A spec file is changed corresponding to the packages of GENIVI layer management.
-- Some interfaces were added for SystemController corresponding to GENIVI layer management.
-- It changes so that the layer controlling function of GENIVI may be used for surface management and layer management.

* Fri Feb 14 2014 Shibata Makoto <shibata@mac.tec.toyota.co.jp> submit/tizen/20140214.023123@397e77f
- 0.9.14 release
-- add: TIVI-1751 Home Screen needs to use system notifications framework

* Fri Feb 07 2014 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/tizen/ivi/20140129.180846@4c051ac
- 0.9.13 release
-- bugfix: TIVI-2637 Sometimes app list doesn't disappear after launching app

* Fri Jan 24 2014 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/tizen/ivi/release/20140109.181708@cae10ac
- 0.9.12 release
-- revise: live thumbnail display processing is changed into GPU un-depending
-- bugfix: TIVI-2290 Reinstalling ico-uxf-homescreen causes black screen

* Thu Dec 26 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/tizen_ivi_stable/20131119.040218@878f49e
- 0.9.10 release
-- bug fix: An action is inaccurate when the menu of HomeScreen is multi-touched
-- bug fix: TIVI-1997 - Touch doesn't work in ico homescreen after some operations
-- bug fix: TIVI-2161 - Close app by long press doesn't work after some operations
-- revise: add manifest file for SMACK label setting

* Wed Nov 06 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/tizen/20131029.175553@d661402
- 0.9.07 release.
-- bugfix: Last information cannot set up / acquire.(Native app)
-- bugfix: A grab is abandoned in the case that there is not a history by application history operation(next history operation in the latest / oldest)
-- change: The history of application gesture function name was changed into Swipe by Flick.
           So changed Flick of a source file name and the class name to Swipe
-- change: ico-uxf-weston-plugin interface change of get_surfaces request and create/configure event
-- change: Improve system controller and homescreen startup
-- merged: Fix build to link against the security-server-client
-- addition: Add a "logoff function of all users" to a user change
-- addition: Addition of the live thumbnail of the running application to a menu
-- bugfix: TIVI-1996

* Tue Oct 08 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/tizen/20131003.220120@49e6831
- 0.9.05 release.
-- bugfix: The page which does not exist by scrolling downward in a menu screen is displayed.
-- addition: Notice of the operation event to application except the application history flick operation.
-- addition: Prohibition of the application history operation of the driving mode.
-- addition: Addition of two tools. ico_clear_screen and ico_change_loginuser.
-- bugfix: TIVI-1935 - Input focus is not switched to the new top most app when switching via gesture

* Thu Sep 26 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/tizen/20130919.204217@93c93da
- 0.9.04 release
-- addition of the application operation history.
-- change of the interface of the ico-uxf-weston-plugin.
-- BugFix: TIVI-1436,1741,1786,1787,1815,1816,1820,1836,1843,1900,1905
-- Renewal of a menu at the time of installation/uninstallation.
-- The start method is changed to the Wants target of the service file for ico-uxf-device-input-controller and ico-vic-carsimurator.
-- Shortcut addition.
-- bugfix : display history order is not reproduced.
-- bugfix: when show app in second display, crash homescreen
-- bugfix: the prev swipe operation, failure occurs to the next swipe
-- updated homescreen service file.(delete Type=oneshot)

* Thu Sep 19 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/tizen/20130911.211140@65dbd1c
- 0.9.03 release.
-- Additional functions of policy and resource management.
-- Additional functions of homescreen night mode.
-- When the regulation, to change the behavior of the menu screen and menu icons.
-- Internal bug fix.

* Fri Sep 06 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> submit/tizen/20130828.211623@2f884d6
- 0.9.02 release
-- Fix system controller startup.

* Fri Aug 30 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> submit/tizen/20130828.211623@0dc3864
- 0.9.01 release
-- This main changes is refactoring. (changed from c to c++ development language)
-- The orientation of the ui screen changed.  horizon → vertical
-- Add control bar in bottom of screen.
-- Menu icon move to  the control bar from the status bar.
-- Removed home icon on status bar.
-- The homescreen process was split into system-controler and homescreen process.
-- This version is not implement feature of running regulation.

* Tue Aug 27 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> submit/tizen/20130823.170014@f9ac279
- 0.7.03 release.
-- Correction with the interface change of ico-uxf-weston-plugin.
-- Change of the application thumbnail indication of the menu screen.
-- Fix for TIVI-1669 - Homescreen fails to launch webruntime apps.
-- It became the error to acquire appid from pid(aul_app_get_appid_bypid) before start completion of Web Application.

* Wed Aug 21 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130612.174826@ce96c7c
- 0.7.02 release
- Add LICENSE.
- Fix spec file.
-- Corrected license field.
-- Correct package BuildRequires fields to address build errors.
-- Corrected package group tags based on Tizen packaging guidelines.
-- Add missing tag and scriptlets.
-- Remove items that are not necessary.
- Install systemd unit files in for user.

* Mon Jul 29 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130612.174826@c0f6e8c
- 0.7.01 release
- Following corrections for TizenIVI 3.0M1.
-- Correspondence to version up of Wayland/Weston(1.1.x => 1.2.0).
-- Correspondence to version up of ico-uxf-weston-plugin(0.5.x => 0.7.01).
-- Correspondence to start method of TizenIVI 3.0(system V => systemd).
- Changes of the package name from 'ico-uxf-HomeScreen' to 'ico-uxf-homescreen'.

- 0.3.08 release
- fix for - SystemController may give the screen right for the application that is not active.
- fix for - SystemController gives the screen right for two application when 3 or more apprications require the acquisition of the screen right of the screen zone.
- Abstraction of communication library.
  Change to libico-util-com.so(ico-uxf-utilities.rpm) from libwebsockets.so.

* Wed Jun 12 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> submit/2.0alpha-wayland/20130612.051552@7006a0f
- 0.3.07 release
- Fix for TIVI-1002 - [WLD] Entertainment.Visual APP doesn't stop the audio play and show the window while vehicle speed>=4
  The spelling of the category name that defined in configuration file(/opt/apps/org.tizen.ico.homescreen/res/config/system.conf) was wrong with "Entertainment.visiual".
  A judgment logic had an error about the control of the sound by the run regulation.
- fix for - Run regulation was it in an error in a judgment logic of the run regulation about shift_back (e.g., a application category of Camera.back).
- fix for - A definition of category CarSetting was wrong in configuration.
- Add an transition of the fading at the time of a change of the application screen.
- Appoint that more than ico-uxf-weston-plugin-0.5.06 are necessary for spec file.
- Delete logic of setting argment when Homescreen launch a application

* Wed Jun 12 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130606.173158@c36bbb6
- 0.3.06 release
- Fix for TIVI-840 - [WLD] Nothing rendered when launching Contacts app
  Change the way of setting argument.
- Fix for TIVI-987 - [WLD]App priority does not work
  A priority judgment error of the interrupt image right.
- The change of the package test program with the interface change of ico-uxf-weston-plugin.
- Appoint that more than ico-uxf-weston-plugin-0.5.05 are necessary for spec file.

* Tue Jun 04 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130603.172554@344634f
- 0.3.05 release.
- Fix for TIVI-842 - [WLD] Previously existing app thumbnails missing on homescreen after launch and terminate more apps
  Homescreen stores the hided app thumbnail's information.
- Work around - Addition of the window animation interface.
- Appoint that more than ico-uxf-weston-plugin-0.5.04 are necessary for spec file.

* Fri May 24 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130520.093309@f56086f
- 0.3.03 release
- Fix for TIVI-839 - [WLD] Install app with wrt install, No new app icon shown in Homescreen App list.
  Homescreen reload the application informations when receive the package update messages from the package manager.
  (use pkgcmd to install or uninstall application)
- Work around TIVI-832 - [WLD]Video player Segfault when playing video from gallery.
  Gave child process the screen right of the process that worked just before that.
- Changed the image of application change button on the statubar.
- Added the application list button to the statusbar.
- Removed the application list button from the homescreen tile.
- Added the application list button to the statusbar.
- Added the shortcut button to the statusbar.
- Tile menu indication and the application choice prevent them from being able to do it during a run.
- Support of the mirror camera indication by the blinker operation.
- Permit the operation of the music player while driving.
- Appoint that more than ico-uxf-weston-plugin-0.5.03 are necessary for spec file.

* Wed May 22 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130520.093309@23824f8
- Fix for TIVI-803 - Enable new UI in wayland build.
- Fix for TIVI-826 - weston-plugin should NOT create /root/
- Fix for TIVI-827 - Create symbolic link for /etc/rc.d/init.d/ico_weston to /etc/rc.d/rc3.d/.
- Fix for TIVI-829 - [WLD] Text input box fails to switch to Edit mode(via touch screen)
- Fix for TIVI-838 - [WLD] HomeScreen doesn't check NoDisplay parameter
- fixed when change volume by setting application during sound reproduction,
  the sound right stolen by settign application, and a sound stops.
- fixed reduced some memory leaks.

* Fri Apr 26 19:15:52 UTC 2013 - tracy.graydon@intel.com
- Setting up 2.0alpha-wayland branch (master not used for IVI)

* Fri Apr 26 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> d21d2c0
- Import initial.

