* Thu Dec 26 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/tizen_ivi_stable/20131119.040218@878f49e
- 0.9.10 release
-- bug fix: An action is inaccurate when the menu of HomeScreen is multi-touched
-- bug fix: TIVI-1997 - Touch doesn't work in ico homescreen after some operations
-- bug fix: TIVI-2161 - Close app by long press doesn't work after some operations
-- revise: add manifest file for SMACK label setting

* Wed Nov 06 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/tizen/20131029.175553@d661402
- 0.9.07 release.
-- bugfix: Last information cannot set up / acquire.(Native app)
-- bugfix: A grab is abandoned in the case that there is not a history by application history operation(next history operation in the latest / oldest)
-- change: The history of application gesture function name was changed into Swipe by Flick.
           So changed Flick of a source file name and the class name to Swipe
-- change: ico-uxf-weston-plugin interface change of get_surfaces request and create/configure event
-- change: Improve system controller and homescreen startup
-- merged: Fix build to link against the security-server-client
-- addition: Add a "logoff function of all users" to a user change
-- addition: Addition of the live thumbnail of the running application to a menu
-- bugfix: TIVI-1996

* Tue Oct 08 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/tizen/20131003.220120@49e6831
- 0.9.05 release.
-- bugfix: The page which does not exist by scrolling downward in a menu screen is displayed.
-- addition: Notice of the operation event to application except the application history flick operation.
-- addition: Prohibition of the application history operation of the driving mode.
-- addition: Addition of two tools. ico_clear_screen and ico_change_loginuser.
-- bugfix: TIVI-1935 - Input focus is not switched to the new top most app when switching via gesture

* Thu Sep 26 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/tizen/20130919.204217@93c93da
- 0.9.04 release
-- addition of the application operation history.
-- change of the interface of the ico-uxf-weston-plugin.
-- BugFix: TIVI-1436,1741,1786,1787,1815,1816,1820,1836,1843,1900,1905
-- Renewal of a menu at the time of installation/uninstallation.
-- The start method is changed to the Wants target of the service file for ico-uxf-device-input-controller and ico-vic-carsimurator.
-- Shortcut addition.
-- bugfix : display history order is not reproduced.
-- bugfix: when show app in second display, crash homescreen
-- bugfix: the prev swipe operation, failure occurs to the next swipe
-- updated homescreen service file.(delete Type=oneshot) 

* Thu Sep 19 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/tizen/20130911.211140@65dbd1c
- 0.9.03 release.
-- Additional functions of policy and resource management.
-- Additional functions of homescreen night mode.
-- When the regulation, to change the behavior of the menu screen and menu icons.
-- Internal bug fix.

* Fri Sep 06 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> submit/tizen/20130828.211623@2f884d6
- 0.9.02 release
-- Fix system controller startup.

* Fri Aug 30 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> submit/tizen/20130828.211623@0dc3864
- 0.9.01 release
-- This main changes is refactoring. (changed from c to c++ development language)
-- The orientation of the ui screen changed.  horizon → vertical
-- Add control bar in bottom of screen.
-- Menu icon move to  the control bar from the status bar.
-- Removed home icon on status bar.
-- The homescreen process was split into system-controler and homescreen process.
-- This version is not implement feature of running regulation.

* Tue Aug 27 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> submit/tizen/20130823.170014@f9ac279
- 0.7.03 release.
-- Correction with the interface change of ico-uxf-weston-plugin.
-- Change of the application thumbnail indication of the menu screen.
-- Fix for TIVI-1669 - Homescreen fails to launch webruntime apps.
-- It became the error to acquire appid from pid(aul_app_get_appid_bypid) before start completion of Web Application.

* Wed Aug 21 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130612.174826@ce96c7c
- 0.7.02 release
- Add LICENSE.
- Fix spec file.
-- Corrected license field.
-- Correct package BuildRequires fields to address build errors.
-- Corrected package group tags based on Tizen packaging guidelines.
-- Add missing tag and scriptlets.
-- Remove items that are not necessary.
- Install systemd unit files in for user.

* Mon Jul 29 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130612.174826@c0f6e8c
- 0.7.01 release
- Following corrections for TizenIVI 3.0M1.
-- Correspondence to version up of Wayland/Weston(1.1.x => 1.2.0).
-- Correspondence to version up of ico-uxf-weston-plugin(0.5.x => 0.7.01).
-- Correspondence to start method of TizenIVI 3.0(system V => systemd).
- Changes of the package name from 'ico-uxf-HomeScreen' to 'ico-uxf-homescreen'.

- 0.3.08 release
- fix for - SystemController may give the screen right for the application that is not active.
- fix for - SystemController gives the screen right for two application when 3 or more apprications require the acquisition of the screen right of the screen zone.
- Abstraction of communication library.
  Change to libico-util-com.so(ico-uxf-utilities.rpm) from libwebsockets.so.

* Wed Jun 12 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> submit/2.0alpha-wayland/20130612.051552@7006a0f
- 0.3.07 release
- Fix for TIVI-1002 - [WLD] Entertainment.Visual APP doesn't stop the audio play and show the window while vehicle speed>=4
  The spelling of the category name that defined in configuration file(/opt/apps/org.tizen.ico.homescreen/res/config/system.conf) was wrong with "Entertainment.visiual".
  A judgment logic had an error about the control of the sound by the run regulation.
- fix for - Run regulation was it in an error in a judgment logic of the run regulation about shift_back (e.g., a application category of Camera.back).
- fix for - A definition of category CarSetting was wrong in configuration.
- Add an transition of the fading at the time of a change of the application screen.
- Appoint that more than ico-uxf-weston-plugin-0.5.06 are necessary for spec file.
- Delete logic of setting argment when Homescreen launch a application

* Wed Jun 12 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130606.173158@c36bbb6
- 0.3.06 release
- Fix for TIVI-840 - [WLD] Nothing rendered when launching Contacts app 
  Change the way of setting argument.
- Fix for TIVI-987 - [WLD]App priority does not work
  A priority judgment error of the interrupt image right.
- The change of the package test program with the interface change of ico-uxf-weston-plugin.
- Appoint that more than ico-uxf-weston-plugin-0.5.05 are necessary for spec file.

* Tue Jun 04 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130603.172554@344634f
- 0.3.05 release.
- Fix for TIVI-842 - [WLD] Previously existing app thumbnails missing on homescreen after launch and terminate more apps
  Homescreen stores the hided app thumbnail's information.
- Work around - Addition of the window animation interface.
- Appoint that more than ico-uxf-weston-plugin-0.5.04 are necessary for spec file.

* Fri May 24 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130520.093309@f56086f
- 0.3.03 release
- Fix for TIVI-839 - [WLD] Install app with wrt install, No new app icon shown in Homescreen App list.
  Homescreen reload the application informations when receive the package update messages from the package manager.
  (use pkgcmd to install or uninstall application)
- Work around TIVI-832 - [WLD]Video player Segfault when playing video from gallery.
  Gave child process the screen right of the process that worked just before that.
- Changed the image of application change button on the statubar.
- Added the application list button to the statusbar.
- Removed the application list button from the homescreen tile.
- Added the application list button to the statusbar.
- Added the shortcut button to the statusbar.
- Tile menu indication and the application choice prevent them from being able to do it during a run.
- Support of the mirror camera indication by the blinker operation.
- Permit the operation of the music player while driving.
- Appoint that more than ico-uxf-weston-plugin-0.5.03 are necessary for spec file.

* Wed May 22 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130520.093309@23824f8
- Fix for TIVI-803 - Enable new UI in wayland build.
- Fix for TIVI-826 - weston-plugin should NOT create /root/
- Fix for TIVI-827 - Create symbolic link for /etc/rc.d/init.d/ico_weston to /etc/rc.d/rc3.d/.
- Fix for TIVI-829 - [WLD] Text input box fails to switch to Edit mode(via touch screen)
- Fix for TIVI-838 - [WLD] HomeScreen doesn't check NoDisplay parameter
- fixed when change volume by setting application during sound reproduction,
  the sound right stolen by settign application, and a sound stops.
- fixed reduced some memory leaks.

* Fri Apr 26 19:15:52 UTC 2013 - tracy.graydon@intel.com
- Setting up 2.0alpha-wayland branch (master not used for IVI) 

* Fri Apr 26 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> d21d2c0
- Import initial.

