* Mon Jul 29 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130612.174826@c0f6e8c
- 0.7.01 release
- Following corrections for TizenIVI 3.0M1.
-- Correspondence to version up of Wayland/Weston(1.1.x => 1.2.0).
-- Correspondence to version up of ico-uxf-weston-plugin(0.5.x => 0.7.01).
-- Correspondence to start method of TizenIVI 3.0(system V => systemd).
- Changes of the package name from 'ico-uxf-HomeScreen' to 'ico-uxf-homescreen'.

- 0.3.08 release
- fix for - SystemController may give the screen right for the application that is not active.
- fix for - SystemController gives the screen right for two application when 3 or more apprications require the acquisition of the screen right of the screen zone.
- Abstraction of communication library.
  Change to libico-util-com.so(ico-uxf-utilities.rpm) from libwebsockets.so.

* Wed Jun 12 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> submit/2.0alpha-wayland/20130612.051552@7006a0f
- 0.3.07 release
- Fix for TIVI-1002 - [WLD] Entertainment.Visual APP doesn't stop the audio play and show the window while vehicle speed>=4
  The spelling of the category name that defined in configuration file(/opt/apps/org.tizen.ico.homescreen/res/config/system.conf) was wrong with "Entertainment.visiual".
  A judgment logic had an error about the control of the sound by the run regulation.
- fix for - Run regulation was it in an error in a judgment logic of the run regulation about shift_back (e.g., a application category of Camera.back).
- fix for - A definition of category CarSetting was wrong in configuration.
- Add an transition of the fading at the time of a change of the application screen.
- Appoint that more than ico-uxf-weston-plugin-0.5.06 are necessary for spec file.
- Delete logic of setting argment when Homescreen launch a application

* Wed Jun 12 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130606.173158@c36bbb6
- 0.3.06 release
- Fix for TIVI-840 - [WLD] Nothing rendered when launching Contacts app 
  Change the way of setting argument.
- Fix for TIVI-987 - [WLD]App priority does not work
  A priority judgment error of the interrupt image right.
- The change of the package test program with the interface change of ico-uxf-weston-plugin.
- Appoint that more than ico-uxf-weston-plugin-0.5.05 are necessary for spec file.

* Tue Jun 04 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130603.172554@344634f
- 0.3.05 release.
- Fix for TIVI-842 - [WLD] Previously existing app thumbnails missing on homescreen after launch and terminate more apps
  Homescreen stores the hided app thumbnail's information.
- Work around - Addition of the window animation interface.
- Appoint that more than ico-uxf-weston-plugin-0.5.04 are necessary for spec file.

* Fri May 24 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130520.093309@f56086f
- 0.3.03 release
- Fix for TIVI-839 - [WLD] Install app with wrt install, No new app icon shown in Homescreen App list.
  Homescreen reload the application informations when receive the package update messages from the package manager.
  (use pkgcmd to install or uninstall application)
- Work around TIVI-832 - [WLD]Video player Segfault when playing video from gallery.
  Gave child process the screen right of the process that worked just before that.
- Changed the image of application change button on the statubar.
- Added the application list button to the statusbar.
- Removed the application list button from the homescreen tile.
- Added the application list button to the statusbar.
- Added the shortcut button to the statusbar.
- Tile menu indication and the application choice prevent them from being able to do it during a run.
- Support of the mirror camera indication by the blinker operation.
- Permit the operation of the music player while driving.
- Appoint that more than ico-uxf-weston-plugin-0.5.03 are necessary for spec file.

* Wed May 22 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> accepted/2.0alpha-wayland/20130520.093309@23824f8
- Fix for TIVI-803 - Enable new UI in wayland build.
- Fix for TIVI-826 - weston-plugin should NOT create /root/
- Fix for TIVI-827 - Create symbolic link for /etc/rc.d/init.d/ico_weston to /etc/rc.d/rc3.d/.
- Fix for TIVI-829 - [WLD] Text input box fails to switch to Edit mode(via touch screen)
- Fix for TIVI-838 - [WLD] HomeScreen doesn't check NoDisplay parameter
- fixed when change volume by setting application during sound reproduction,
  the sound right stolen by settign application, and a sound stops.
- fixed reduced some memory leaks.

* Fri Apr 26 19:15:52 UTC 2013 - tracy.graydon@intel.com
- Setting up 2.0alpha-wayland branch (master not used for IVI) 

* Fri Apr 26 2013 Shibata Makoto <shibata@mac.tec.toyota.co.jp> d21d2c0
- Import initial.

