collections {
	group {
	name: "home_screen_bg"; // must be the same as in home_screen_main.c
		parts {
			part {
				name: "background";
				type: RECT; // plain boring rectangle
				description {
					state: "default" 0.0; // must always exist
					color: 0 0 0 255; // black
					rel1 { // top-left point at (0, 0) [WIDTH * 0 + 0, HEIGHT * 0 + 0]
						relative: 0.0 0.0;
						offset: 0 0;
					}
					rel2 { // bottom-right point at (WIDTH * 1.0 - 1, HEIGHT * 1.0 - 1)
						relative: 1.0 1.0;
						offset: -1 -1;
					}
				}
			}
		}
	}
}
