[homescreen]
tileinfo_rowcnt=3
tileinfo_colcnt=5
tileinfo_valid=1;0;1;1;0;0;0;1;1;1;1;1;0;1;0
tileinfo_type=22;0;11;12;0;0;0;21;11;11;11;11;0;12;0
tileinfo_app0=org.tizen.browser
tileinfo_app3=org.tizen.music-player
tileinfo_app2=org.tizen.gallery
tileinfo_app7=org.tizen.setting
tileinfo_app8=org.tizen.calendar
tileinfo_app9=org.tizen.dialer
tileinfo_app10=org.tizen.calculator
tileinfo_app11=org.tizen.memo
tileinfo_app13=org.tizen.smartsearch
tileinfo_app14=none

statusbar=org.tizen.ico.statusbar
onscreen=org.tizen.ico.onscreen

bgimage=/opt/share/settings/Wallpapers/Home_default.jpg

### configuration for sounds
[sound]
# command
# 	volume  0...65536
command=paplay --device=0 --volume=30000 --stream-name=HOMESCREEN_BEEP

# operation sound file path
operation=/usr/apps/org.tizen.ico.homescreen/res/sound/operation.wav

# success sound file path
success=/usr/apps/org.tizen.ico.homescreen/res/sound/success.wav

# failure sound file path
failure=/usr/apps/org.tizen.ico.homescreen/res/sound/failure.wav

[app_history]
timer=10
manage_off_app=org.tizen.ico.homescreen;org.tizen.ico.statusbar
write_off_app=org.tizen.ico.login

[switchzone]
# trigger switch keyname
keyname=m

# move zone name
movezone=Mid.Left

# move animation
# animation : animation name
# animatime : animation time [ms]
animation=Fade
animatime=400

[controlbar]
shortcut_app0=t8j6HTRpuz.MediaPlayer
shortcut_app1=
shortcut_app2=
shortcut_app3=

[standardswitch]
# trigger home switch keyname
homekeyname=h

# trigger back switch keyname
backkeyname=b

# trigger menu switch keyname
menukeyname=l
