[homescreen]
tileinfo_rowcnt=3
tileinfo_colcnt=5
tileinfo_valid=1;0;1;1;0;0;0;1;1;1;1;1;0;1;0
tileinfo_type=22;0;11;12;0;0;0;21;11;11;11;11;0;12;0
tileinfo_app0=org.tizen.browser
tileinfo_app3=org.tizen.music-player
tileinfo_app2=org.tizen.gallery
tileinfo_app7=org.tizen.setting
tileinfo_app8=org.tizen.calendar
tileinfo_app9=org.tizen.dialer
tileinfo_app10=org.tizen.calculator
tileinfo_app11=org.tizen.memo
tileinfo_app13=org.tizen.smartsearch
tileinfo_app14=none

statusbar=org.tizen.ico.statusbar
onscreen=org.tizen.ico.onscreen

bgimage=/opt/share/settings/Wallpapers/Home_default.jpg

[sound]
#configuration for sounds
sound_default=/usr/share/sounds/mm-camcorder/af_succeed.wav

[app_history]
timer=10
manage_off_app=org.tizen.ico.homescreen;org.tizen.ico.statusbar
write_off_app=org.tizen.ico.login

[switchzone]
# trigger switch keyname
keyname=m

# When switch push, switch rotation list
# list max size is 10
# exsample:
# dispzone1=Center.Full
# dispzone2=Mid.Left
# 
# opration1 push switch:
#   if current active window zone is Cetner.Full, change Mid.Full zone
# opration2 push swithc:
#   if current zone is Mid.Left, charnge Center.Full zone
dispzone1=Center.Full
dispzone2=Mid.Left

[controlbar]
shortcut_app0=org.tizen.ico.app-vicsample
shortcut_app1=org.tizen.ico.app-soundsample
shortcut_app2=
shortcut_app3=
